<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clarity - About Us</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/clarity.ico">
  </head>
  <body>
    <div class="wrapper">
        <header>
        </header>


        <div class="content">

        </div>


        <footer>

        </footer>

    </div>
	<script src="js/script.js"></script>
  </body>
</html>