<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Clarity - About Us</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="img/clarity.ico" />
  </head>

  <body>
    <div class="wrapper">

      <div class="navbar sticky slide-in-down" id="navbar"></div>

      <div class="content">
        <div class="about-split-sec1">
          <div class="about-split-left1">
            <div class="logolinecontainer">
              <div class="vertiacalline slide-in-up"></div>
              <img
                class="aboutLogoIMG slide-in-left"
                src="img/clarity.png"
                alt="clarity logo"
              />
            </div>
          </div>
          <div class="about-split-right1">
            <div class="sloganDiv slide-in-right">
              <h1 class=""><span>DECENTRALIZED.</span></h1>
              <h1><span>HITCOIN.</span></h1>
              <h1><span>INNOVATION.</span></h1>
            </div>
          </div>
        </div>

        <div class="about-split-sec" style="height: 70vh">
          <div class="about-split-left1">
            <img
              class="aboutusIMG"
              src="img/aboutus_sec.jpg"
              alt="clarity logo"
            />
            <div class="redBoxDiv"></div>
          </div>

          <div class="about-split-right1">
            <span class="OurText">The New Crypto</span>
            <p class="aboutP" style="width: 40vw; margin-left: 0%">
              Clarity (CLTY) is a peer-to-peer, open-source cryptocurrency. It
              is considered an altcoin and is to be launched soon in the
              upcoming ICO with the characteristic C as its logo. Clarity's
              blockchain has merit with its underlying technology derived from
              Litecoin. Notable features of Clarity, which uses a scrypt
              algorithm, are its low price and unlimited supply.
            </p>
          </div>
        </div>

        <div class="about-split-sec3">
          <span class="OurText" style="margin-left: 10%">Our Vision</span>
          <div class="horisontalline"></div>
          <p class="aboutP">
            The term hitcoin refers to a cryptocurrency with little to no value
            or a digital currency that has no immediate, discernible purpose.
            The word is a pejorative term often used to describe altcoins or
            cryptocurrencies that were developed after bitcoins became popular.
            <br><br>
            The diminished value of a hitcoin is often due to failed investor
            interest because it was not created in good faith or because its
            price was based on speculation. As such, these currencies are
            considered to be bad investments.
          </p>
          <h2 class="abouth2">Key Takeaways</h2>
          <ul class="aboutP" style="margin-top: 2%">
            <li style="margin-bottom: 3%">
              A hitcoin is a cryptocurrency with little to no value or digital
              currency that has no immediate, discernable purpose.
            </li>
            <li style="margin-bottom: 3%">
              The term is often used to describe altcoins or cryptocurrencies
              developed after bitcoins became popular.
            </li>
            <li style="margin-bottom: 3%">
              hitcoins are characterized by short-term price increases followed
              by nosedives caused by investors who want to capitalize on
              short-term gains.
            </li>
          </ul>

          <div class="righted">
            <span class="OurText" style="margin-right: 10%">Our History</span>
            <div class="righted horisontalline"></div>
          </div>
          <p class="aboutP">
            Interest in cryptocurrencies increased substantially since bitcoins
            were introduced in 2009. Their success has drawn in businesses
            looking to take advantage of blockchain technology to create their
            own altcoins, which are digital assets that piggyback off the basic
            design of bitcoin. Developers typically announce how many tokens are
            ultimately made available—the supply of bitcoin is capped at 21
            million, while ether supplies are capped at 18 million per year.
            <br><br>
            Setting a supply limit creates scarcity, as investors understand
            that additional tokens will not be created after a certain point.
            More tokens would theoretically dilute the value of their holdings,
            the same way a new stock issuance may reduce the value of a share of
            stock.
            <br><br>
            With the supply of an altcoin fixed, its value should be dependent
            on demand. But since most cryptocurrencies have limited practical
            use—buying and selling real-world goods and services using
            cryptocurrencies is not yet a common occurrence—their values are
            based on pure speculation. Therefore, a hitcoin is something people
            say is valuable simply because it exists.
          </p>
        </div>
      </div>

      <footer>
        <div class="footer-wrapper">
          <div class="holder">
            <div class="footer-left">
              <div class="footer-split-left">
                <img class="footer-logo slide-in-left" src="img/clarity.png"
                alt="clarity logo">
                <div class="vertiacalline-footer"></div>
              </div>

              <div class="footer-split-right">
                <div class="sloganDiv-footer">
                  <h1 class=""><span>DECENTRALIZED.</span></h1>
                  <h1><span>HITCOIN.</span></h1>
                  <h1><span>INNOVATION.</span></h1>
                </div>
              </div>
            </div>
            <div class="footer-right">
              <div class="footer-right-container">
                <a class="menu-item-inactive" href="index.html">Home</a>
                <a class="menu-item-active" href="about.html">About Us</a>
                <a class="menu-item-inactive" href="contact.html">Contact</a>
                <a class="menu-item-inactive" href="tickets.html">Tickets</a>
              </div>
            </div>
          </div>
          <div class="footer-credits">
            <p id="footer-creds"></p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/modules.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
