<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clarity - ICO Event</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/clarity.ico">
</head>

<body>
    <div class="wrapper">

        <div class="navbar sticky slide-in-down" id="navbar" style="background-color: transparent;"></div>

        <div class="homepage-content">
            <div class="header">
                <div class="left-header slide-in-left">
                    <h1><span id="heading">CLARITY</span></h1>
                    <h2><span id="heading-sub">HITCOIN RELEASE<br>OF THE CENTURY</span></h2>
                    <div class="btn-holder">
                        <a class="btn" href="tickets.html">Buy Tickets now</a>
                    </div>
                </div>
                <div class="right-header slide-in-right-timer">
                    <div class="header-icons">
                        <i class="fa fa-clock-o"></i>
                        <i class="fa fa-calendar"></i>
                        <i class="fa fa-map-marker"></i>
                    </div>
                    <div class="header-info">
                        <p id="time">--d --h --m --s</p>
                        <p id="date">21 - 11 - 2022</p>
                        <p id="loc">Trondheim</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="split-sec">
            <div class="split-left1">
                <h1>
                    <span>Interested?</span>
                </h1>
                <h2><span>Join us!</span></h2>
                <div class="btn-container">
                    <a class="btn" href="tickets.html">Buy Tickets now</a>
                </div>
            </div>
            <div class="split-right1">
                <h1>
                    <span>A NEW ERA</span>
                </h1>
                <p>
                    A new altcoin to transform the world! Altcoins are generally defined as all cryptocurrencies
                    other than Bitcoin (BTC). However, some
                    people consider altcoins to be all crytocurrencies other than Bitcoin and Ethereum (ETH) because
                    most cryptocurrencies are forked from one of the two.
                </p>
                <p>
                    Some altcoins use different consensus
                    mechanisms to validate transactions and open new blocks, or attempt to distinguish themselves
                    from Bitcoin and Ethereum by providing new or additional capabilities or purposes.

                </p>
                <p>
                    Most altcoins are designed and released by developers who have a different vision or use for
                    their tokens or cryptocurrency.
                </p>
                <p>

                </p>
            </div>
        </div>
        <div class="split-sec">
            <div class="split-left2">
                <h1>
                    <span>The ICO Release</span>
                </h1>
                <p>An initial coin offering (ICO) is the cryptocurrency industry’s equivalent of an initial public
                    offering (IPO). A company seeking to raise money to create a new coin, app, or service can
                    launch an ICO as a way to raise funds.
                </p>
                <p>
                    Interested investors can buy into an initial coin offering to receive a new cryptocurrency token
                    issued by the company. This token may have some utility related to the product or service that
                    the company is offering or represent a stake in the company or project.

                </p>
                <p>
                    Clarity ICO is going to be the opportunity of the century! For people wanting to get filthy rich
                    in no time at all!
                </p>
            </div>
            <div class="split-right2">
                <h1>
                    <span>The Event</span>
                </h1>
            </div>
        </div>
    </div>


        <footer>
            <div class="footer-wrapper">
                <div class="holder">
                <div class="footer-left">
                        <div class="footer-split-left">
                            <img class="footer-logo slide-in-left" src="img/clarity.png" alt="clarity logo">
                            <div class="vertiacalline-footer"></div>
                        </div>
                    
            
                        <div class="footer-split-right">
                            <div class="sloganDiv-footer">
                                <h1 class=""><span>DECENTRALIZED.</span></h1>
                                <h1><span>HITCOIN.</span></h1>
                                <h1><span>INNOVATION.</span></h1>
                            </div>
                        </div>
                </div>
                <div class="footer-right">
                    <div class="footer-right-container">
                        <a class="menu-item-active">Home</a>
                        <a class="menu-item-inactive" href="about.html">About Us</a>
                        <a class="menu-item-inactive" href="contact.html">Contact</a>
                        <a class="menu-item-inactive" href="tickets.html">Tickets</a>
                    </div>
                </div>
            </div>
                <div class="footer-credits">
                    <p id="footer-creds"></p>
                </div>
            </div>
        </footer>

    <script src="js/modules.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>