<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clarity - ICO Event</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/clarity.ico">
  </head>
  <body>
    <div class="wrapper">
        <div class="navbar sticky" id="navbar" style="background-color: transparent;">
            <a href="index.html"><img src="img/clarity.ico" alt="HomePage" id="navbar-icon"></a>
            <ul>
             <li><a class="active" href="#">Home</a></li>
             <li><a class="inactive" href="about.html">About Us</a></li>
             <li><a class="inactive " href="contact.html">Contact</a></li>
            </ul>
            <div class="btn-holder">
                <a class="btn-nav" href="tickets.html">Buy Tickets now</a>
            </div>
        </div>

        <div class="homepage-content">
            <div class="header">
                <div class="left-header">
                    <h1><span id="heading">CLARITY</span></h1>
                    <h2><span id="heading-sub">SHITCOIN RELEASE<br>OF THE CENTURY</span></h2>
                    <div class="btn-holder">
                        <a class="btn" href="tickets.html">Buy Tickets now</a>
                    </div>
                </div>
                <div class="right-header">
                </div>
            </div>
            
            <div class="split-sec">
                <div class="split-left1">
                    <h1>
                        <span>Interested?</span>
                    </h1>
                    <h2><span>Join us!</span></h2>
                    <div class="btn-container">
                        <a class="btn" href="tickets.html">Buy Tickets now</a>
                    </div>
                </div>
                <div class="split-right1">
                    <h1>
                        <span>A NEW ERA</span>
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
                        
                    </p>
                </div>
            </div>
            <div class="split-sec">
                <div class="split-left2">
                    <h1>
                        <span>The ICO Release</span>
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
                    </p>
                </div>
                <div class="split-right2">
                    <h1>
                        <span>The Event</span>
                    </h1>
                </div>
            </div>
        </div>


        <footer>
            <p>
                F00tor
            </p>
        </footer>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
	<script src="js/script.js"></script>
  </body>
</html>