<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clarity - Contact Us</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/clarity.ico">
  </head>
  <body>
    <div class="wrapper" style="margin: auto;">
      <div class="navbar sticky slide-in-down">
        <div class="menu-logo">
             <a href="index.html"><img src="img/clarity.png" alt="HomePage" id="navbar-icon"></a>
        </div>
        <div class ="menu-items-tickets ml20">
            <a class="menu-item-inactive" href="index.html">Home</a>
            <a class="menu-item-inactive" href="about.html">About Us</a>
            <a class="menu-item-inactive" href="contact.html">Contact</a>
        </div>
    </div>

      <div class="ticket-menu-wrapper">
        <div class="ticket-menu">
            <button onclick="changeTicket('student')">
              <span id="student-btn" class="ticket-menu-active">Student</span>
            </button>
            <div class="ticket-menu-sep"></div>
            <button onclick="changeTicket('adult')">
              <span id="adult-btn" class="ticket-menu-inactive">Adult</span>
            </button>
            <div class="ticket-menu-sep"></div>
            <button onclick="changeTicket('children')">
              <span id="children-btn" class="ticket-menu-inactive">Children</span>
            </button>
            <div class="ticket-menu-sep"></div>
            <button onclick="changeTicket('partner')">
              <span id="partner-btn" class="ticket-menu-inactive">Partner</span>
            </button>
        </div>
      </div> 


          <div class="ticket-card-wrapper">

            <div class="ticket-split-sec1" id="student">
              <div class="ticket-split-left1">
                <div class="logolinecontainer">
                  <span class="bigtext">Student</span>
                </div>
              </div>
              <div class="vertiacallineTicket"></div>
              <div class="ticket-split-right1">
                <div class="ticketDiv">
                  <h2>Clarity ICO Ticket</h2>
                  <p>Exclusive ticket to the ICO with a special discounted student price. <br>
                     Valid only with student card and paid semester-fee. Need to be shown at the entrance. </p>
                  <a class="btn myBtn">399 NOK</a>
                  
                </div>
      
              </div>
            </div>

            <div class="ticket-split-sec1" id="children">
              <div class="ticket-split-left1">
                <div class="logolinecontainer">
                  <span class="bigtext">Children</span>
                </div>
              </div>
              <div class="vertiacallineTicket"></div>
              <div class="ticket-split-right1">
                <div class="ticketDiv">
                  <h2>Clarity ICO Ticket</h2>
                  <p>Do you have children? <br> don't worry! We got you covered.
                  With our child-ticket, you and your child can enjoy a lunch and all
                the facilities available in the venue with a 50% discounted price! </p>
                  <a id="myBtn2" class="btn myBtn">199 NOK</a>
                  
                </div>
      
              </div>
            </div>

            <div class="ticket-split-sec1" id="adult">
              <div class="ticket-split-left1">
                <div class="logolinecontainer">
                  <span class="bigtext">Adult</span>
                </div>
              </div>
              <div class="vertiacallineTicket"></div>
              <div class="ticket-split-right1">
                <div class="ticketDiv">
                  <h2>Clarity ICO Ticket</h2>
                  <p>Standard ticket for the ICO event, including entrance and access
                    to the networking area, lunch and panels. The ticket is a digital
                    ticket received through email with a QR-code. </p>
                  <a class="btn myBtn">599 NOK</a>
                  
                </div>
      
              </div>
            </div>

            <div class="ticket-split-sec1" id="partner">
              <div class="ticket-split-left1">
                <div class="logolinecontainer">
                  <span class="bigtext">Partner</span>
                </div>
              </div>
              <div class="vertiacallineTicket"></div>
              <div class="ticket-split-right1">
                <div class="ticketDiv">
                  <h2>Clarity ICO Ticket</h2>
                  <p>Exclusive ticket as a partner. This will give you an all-access pass
                    and the opportunity to have a reserved stand area for your company.
                  If your are attending as a private partner, you will get access to the VIP-lounge aswell. </p>
                  <a class="btn myBtn">Contact Us</a>
                  
                </div>
      
              </div>
            </div>
          </div>
    

<!-- Modal code inspiered form code example in https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_modal -->
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
          <h1 class="pretty-font">Buy a Ticket!</h1>
    </div>
    <div class="modal-body">


      <div class="contact-form">

        <div class="form-side" style="float:none; width: 100%;">
          <form id="contact-form" style="width: 100%;">
            <input type="text" id="fname" name="fname" placeholder="Name.."><br>
            <input type="text" id="phone" name="phone" placeholder="Phone..">
            <input type="text" id="mail" name="mail" placeholder="Email.."><br>
            <textarea name="request" cols="40" rows="5" id="msg" placeholder="What's on your mind?.."></textarea>
          </form>
          <div class="btn-holder2" id="send-msg">
            <a class="btn-contact-form2 btn-holder2" onclick="formValidation()">Buy Ticket</a>
          </div>
          <div class="btn-holder" id="send-msg-confirmed" style="margin-bottom:10%">
            <h2>Sent to console! ✓</h2>
          </div>
        </div>
      </div>

    </div>
  </div>

</div>


          <footer>
            <div class="footer-wrapper">
                <div class="holder">
                <div class="footer-left">
                        <div class="footer-split-left">
                            <img class="footer-logo slide-in-left" src="img/clarity.png" alt="clarity logo">
                            <div class="vertiacalline-footer"></div>
                        </div>
                    
            
                        <div class="footer-split-right">
                            <div class="sloganDiv-footer">
                                <h1 class=""><span>DECENTRALIZED.</span></h1>
                                <h1><span>HITCOIN.</span></h1>
                                <h1><span>INNOVATION.</span></h1>
                            </div>
                        </div>
                </div>
                <div class="footer-right">
                    <div class="footer-right-container">
                        <a class="menu-item-inactive" href="index.html">Home</a>
                        <a class="menu-item-inactive" href="about.html">About Us</a>
                        <a class="menu-item-inactive" href="contact.html">Contact</a>
                        <a class="menu-item-active">Tickets</a>
                    </div>
                </div>
            </div>
                <div class="footer-credits">
                    <p id="footer-creds"></p>
                </div>
            </div>
        </footer>

    </div>

    <script src="js/script.js">  </script>
    <script src="js/ticket.js">  </script>
  <script src="js/contactInfo.js"></script>
  <script src="js/maps.js"></script>
  </body>
</html>