<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clarity - Contact Us</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/clarity.ico">
  </head>
  <body>
    <div class="wrapper">
      <div class="navbar sticky" id="navbar">
          <a href="index.html"><img src="img/clarity.ico" alt="HomePage" id="navbar-icon"></a>
          <ul>
          <li><a class="inactive" href="index.html">Home</a></li>
          <li><a class="inactive" href="about.html">About Us</a></li>
          <li><a class="inactive " href="contact.html">Contact</a></li>
          </ul>
      </div>


        <div class="no-scroll-page">
      
        </div>


        <footer>
          <p>
            F00tor
        </p>
        </footer>

    </div>
    <script
    src="js/script.js"
    src="js/ticket_carousel.js"
  ></script>
  <script src="js/maps.js"></script>
  </body>
</html>